<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <title></title>
  </head>
  <body>
    <a-scene look-controls>
      <a-camera>
        <a-cursor color="black"></a-cursor>
      </a-camera>

      <a-box id="js--box" color="green" position="0 0 -3" ></a-box>
      <a-image class="pokemon-picture" position="-2 2 -3" src="img/pokemon.png"></a-image>
      <a-text class="pokemon-text" value="" color="black" position="-2 3 -2"></a-text>
      <a-image class="pokemon-picture" position="0 2 -3" src="img/pokemon.png"></a-image>
      <a-text class="pokemon-text" value="" color="black" position="-0.5 3 -2"></a-text>
      <a-image class="pokemon-picture" position="2 2 -3" src="img/pokemon.png"></a-image>
      <a-text class="pokemon-text" value="" color="black" position="1 3 -2"></a-text>
    </a-scene>
  </body>
</html>
